<!DOCTYPE html>
<html lang="en">

<style>
    .pylonpixelbg {
        position: relative;
        overflow: hidden;
        height: 200px;
        background-color: #000000;
        width: 100%;
        margin: 0px;
        padding: 0px 0px;
        text-align: center;
    }

    /* Divider line of 2px size */
    hr.solid {
        border-top: 2px solid #adb6d6;
        border-bottom: #adb6d6;
        border-left: #adb6d6;
        border-right: #adb6d6;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    br.mobile {
        display: inherit;
    }

    br.desktop {
        display: none;
    }

    googleplaycontainer {
        margin: 0px;
        text-align: center;
        position: absolute;
        height: 100%;
        left: 0;
        right: 0;
        margin-top: -20px;
        border: #04050a solid 2px;
    }

    lefty {
        text-align: middle;
        display: flex;
        justify-content: center;
    }

    .videoembed {
        width: 100%;
    }

    @media only screen and (min-width: 1700px) {
        righty {
            text-align: middle;
            position: absolute;
            right: 5%;
            left: 40%;
          
        }

        lefty {
            text-align: middle;
            position: absolute;
            right: 20%;
            left: 5%;
            display: inherit;

        }

        .videoembed {

            width: 560px;
        }

        br.mobile {
            display: none;
        }
        br.desktop {
            display: inherit;
        }
    }

    bottomy {
        position: absolute;
        bottom: -120px;
        padding-bottom: 10px;
    }

    @keyframes pylonA {
        0.0% {
            transform-origin: center bottom;
        }

        49.5% {
            transform: scale(1) translate(0px, -50px);
            transform-origin: center bottom;
        }

        57.7% {
            transform-origin: center bottom;
            transform: translate(0px, -52px);
        }

        68.6% {
            transform-origin: center bottom;
            transform: translate(0px, -40px);
        }
    }

    @keyframes yourAnimation {
        0.0% {
            transform-origin: center center;
        }

        49.5% {
            transform: scale(1.1) rotate(-2deg) translate(0px, 0px);
            transform-origin: center center;
        }
    }

    #googleBadge {
        animation: yourAnimation 3s ease 0s infinite normal none;
    }

    #pylonImg {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        font-size: 65px;
        transform-origin: center bottom;
        position: fixed;
        bottom: 0;
        right: 15%;
        animation: pylonA 0.8s ease 3s 3 reverse none;
    }

    aboutus {
        font-size: 20px;
        text-align: center;
        display: block;
    }
</style>


<!-- Meta tags for SEO and social sharing -->
<link rel="canonical" href="https://carroted.glitch.me/" />
<meta name="description" content="Carroted makes games." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="all" />
<meta property="og:title" content="Carroted" />
<meta property="og:url" content="https://carroted.glitch.me/" />
<meta property="og:description" content="Carroted makes games." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<meta property="og:image"
    content="/media/Carroted Icon.png" />
<meta name="theme-color" content="#ff7e2c">


<head>
    <link rel="icon"
        href="/media/icon.svg">
    <title>Carroted</title>
    <script src="/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
</head>


<body>

    <div id="header"></div>
    <div id="footer"></div>
  <div>
      <br><br><br><br>
  </div>
    <script>
        $(function () {
            $("#header").load("/header.html");
            $("#footer").load("/footer.html");
        });
    </script>

    <br>


    <div class="pylonpixelbg"><img
            src="https://cdn.glitch.global/ffb3280a-a2f8-41cd-8ac5-c2a1ba79b21d/v2.gif?v=1642018031839"
            style="display: block;  width: 100%; position: absolute; top: 50%; transform: translateY(-50%);" />
        <br>
        <googleplaycontainer>
            <h1>
                <div style="vertical-align: top"><img
                        src="https://cdn.glitch.global/ffb3280a-a2f8-41cd-8ac5-c2a1ba79b21d/pypixicon.png?v=1646319009208"
                        style="height:35px; vertical-align: middle;" /> Pylon Pixel</div>
            </h1><span style="font-size: min(3vw, 17px); white-space: nowrap;">Our game Pylon Pixel is out now on Google
                Play!</span><br>
            <div id="googleBadge">
                <a
                    href="https://play.google.com/store/apps/details?id=ca.Carroted.PylonPixel&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
                        style="height: 100px;" alt="Get it on Google Play"
                        src="https://cdn.glitch.global/d8a67d05-9666-4c27-b92c-98fd552701fd/en_badge_web_generic.png?v=1646421232239" /></a>
            </div>
        </googleplaycontainer>
    </div>


    <br><br><div class="card">


    <lefty><iframe class="videoembed" height="315" src="https://www.youtube-nocookie.com/embed/8TczVeJc7z8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </lefty>


    <righty><span style="font-size: 18px;"><br class="mobile"><h2>
      
      Our game Pylon Pixel is now out on Google Play!</h2>Featuring over 50
            levels, a
            story, achievements to unlock, an Endless Mode and more, Pylon Pixel is a really great experience on
            Android!<br><br>It was developed by <a href="mailto:alexsour@protonmail.com">Alex_Sour</a>, with help from
            <a href="https://github.com/LunarLynix">Lynix</a> (not the <a
                href="https://www.youtube.com/channel/UCRssngNOZ9DN2uAU18sLiUQ">YouTuber</a>, but a Discord user of the
            same
            name) and released on the 30th of December, 2021.<hr class="solid">Carroted is a group of
            people who make games,
            software, animation, products, and more.<br>We are
            passionate
            about
            making open-source software, and we are always looking for new ways to make our work better.<br><br>We are
            currently working on several projects, so keep an eye out!

        </span></righty>

        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
        <br class="desktop">
  <br class="desktop">
        <br class="desktop">
        
    </div>
  <div class="card"><h2>
    Introducing Money Hover Cube Bank
    </h2>This is a free online game we made in about 30 minutes about a person who has been given a loan
        of 100$ and has to hover over green shapes to gain more money to not go into debt. I don't have the slightest clue why this exists. Enjoy.<br><br><b><i>Note: Desktop only, mobile not currently supported.</i></b><br><br>
    <button onclick="location.href='/games/money-hover-cube-bank';">
    Play
    </button></div>

    <script>
        function copyToClipboard(str) {
            const el = document.createElement('textarea');
            el.value = str;
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        };
    </script>

</body>

</html>