<!DOCTYPE html>
<html lang="en">

  <style>#googleBadge {
        animation: yourAnimation 3s ease 0s infinite normal none;
    }

    #pylonImg {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        font-size: 65px;
        transform-origin: center bottom;
        position: fixed;
        bottom: 0;
        right: 15%;
        animation: pylonA 0.8s ease 3s 3 reverse none;
      z-index:200000;
    }
    
        .pylonpixelbg {
        position: relative;
        overflow: hidden;
        height: 200px;
        background-color: #000000;
        width: 100%;
        margin: 0px;
        padding: 0px 0px;
        text-align: center;
    }

    googleplaycontainer {
        margin: 0px;
        text-align: center;
        position: absolute;
        height: 100%;
        left: 0;
        right: 0;
        margin-top: -20px;
        border: #04050a solid 2px;
    }
    
     @keyframes yourAnimation {
        0.0% {
            transform-origin: center center;
        }

        49.5% {
            transform: scale(1.1) rotate(-2deg) translate(0px, 0px);
            transform-origin: center center;
        }
    }

    @keyframes pylonA {
        0.0% {
            transform-origin: center bottom;
        }

        49.5% {
            transform: scale(1) translate(0px, -50px);
            transform-origin: center bottom;
        }

        57.7% {
            transform-origin: center bottom;
            transform: translate(0px, -52px);
        }

        68.6% {
            transform-origin: center bottom;
            transform: translate(0px, -40px);
        }
    }
  
  
  </style>

<!-- Meta tags for SEO and social sharing -->
<link rel="canonical" href="https://carroted.glitch.me/pylon-pixel/" />
<meta name="description" content="Pylon Pixel is available now on Google Play." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="all" />
<meta property="og:title" content="Pylon Pixel" />
<meta property="og:url" content="https://carroted.glitch.me/pylon-pixel/" />
<meta property="og:description" content="Pylon Pixel is available now on Google Play." />
<meta property="og:image"
    content="https://cdn.glitch.global/d8a67d05-9666-4c27-b92c-98fd552701fd/Carroted%20Icon.ico?v=1647992663430" />
<meta name="theme-color" content="#ff7e2c">


<head>
    <link rel="icon"
        href="/media/icon.svg">
    <title>Pylon Pixel</title>
    <script src="/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
</head>


<body>

    <div id="header"></div>
    <div id="footer"></div>
  <div>
      <br><br><br><br>
  </div>
    <script>
        $(function () {
            $("#header").load("/header.html");
            $("#footer").load("/footer.html");
        });
    </script>

    <br>

    <div class="pylonpixelbg"><img
            src="https://cdn.glitch.global/ffb3280a-a2f8-41cd-8ac5-c2a1ba79b21d/v2.gif?v=1642018031839"
            style="display: block;  width: 100%; position: absolute; top: 50%; transform: translateY(-50%);" />
        <br>
        <googleplaycontainer>
            <h1>
                <div style="vertical-align: top"><img
                        src="https://cdn.glitch.global/ffb3280a-a2f8-41cd-8ac5-c2a1ba79b21d/pypixicon.png?v=1646319009208"
                        style="height:35px; vertical-align: middle;" /> Pylon Pixel</div>
            </h1><span style="font-size: min(3vw, 17px); white-space: nowrap;">Our game Pylon Pixel is out now on Google Play!</span><br>
            <div id="googleBadge">
                <a
                    href="https://play.google.com/store/apps/details?id=ca.Carroted.PylonPixel&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
                        style="height: 100px;" alt="Get it on Google Play"
                        src="https://cdn.glitch.global/d8a67d05-9666-4c27-b92c-98fd552701fd/en_badge_web_generic.png?v=1646421232239" /></a>
            </div>
        </googleplaycontainer>
    </div>
  <br><br><dir class="card">Our game Pylon Pixel is now out on Google Play!<br><br>Featuring over 50
            levels, a
            story, achievements to unlock, an Endless Mode and more, Pylon Pixel is a really great experience on
            Android!<br><br>It was developed by <a href="mailto:alexsour@protonmail.com">Alex_Sour</a>, with help from
            <a href="https://github.com/LunarLynix">Lynix</a> (not the <a
                href="https://www.youtube.com/channel/UCRssngNOZ9DN2uAU18sLiUQ">YouTuber</a>, but a Discord user of the
            same
            name) and released on the 30th of December, 2021.<br><br>
  Pylon Pixel is great and awesome. I highly recommend it. You can get it with the button above. It is very fun hopefully. Really really cool game. Why are you still reading this please press the badge/button. Please.
<br><br><br>Pylon Pixel can be played on a PC with an Android emulator such as <a href="https://www.bluestacks.com/" target="_blank">Bluestacks</a>, and works very well with a keyboard and mouse!<br><br>
  

                <a
                    href="https://play.google.com/store/apps/details?id=ca.Carroted.PylonPixel&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
                        style="height: 100px; padding:0px; margin:0px" alt="Get it on Google Play"
                        src="https://cdn.glitch.global/d8a67d05-9666-4c27-b92c-98fd552701fd/en_badge_web_generic.png?v=1646421232239" /></a>
            
</dir>

    <script>
        function copyToClipboard(str) {
            const el = document.createElement('textarea');
            el.value = str;
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        };
    </script>

<div id="pylonImg">
    <img style="height: 100px;" alt="Pylon"
        src="https://cdn.glitch.global/ffb3280a-a2f8-41cd-8ac5-c2a1ba79b21d/Cone-export2.png?v=1646317064594" />
</div>
</body>

</html>