<!DOCTYPE html>
<html lang="en">

  <style>#googleBadge {
        animation: yourAnimation 3s ease 0s infinite normal none;
    }

    #pylonImg {
        border-radius: 50%;
        height: 100px;
        width: 100px;
        font-size: 65px;
        transform-origin: center bottom;
        position: fixed;
        bottom: 0;
        right: 15%;
        animation: pylonA 0.8s ease 3s 3 reverse none;
      z-index:200000;
    }
    
        .pylonpixelbg {
        position: relative;
        overflow: hidden;
        height: 200px;
        background-color: #000000;
        width: 100%;
        margin: 0px;
        padding: 0px 0px;
        text-align: center;
    }

    googleplaycontainer {
        margin: 0px;
        text-align: center;
        position: absolute;
        height: 100%;
        left: 0;
        right: 0;
        margin-top: -20px;
        border: #04050a solid 2px;
    }
    
     @keyframes yourAnimation {
        0.0% {
            transform-origin: center center;
        }

        49.5% {
            transform: scale(1.1) rotate(-2deg) translate(0px, 0px);
            transform-origin: center center;
        }
    }

    @keyframes pylonA {
        0.0% {
            transform-origin: center bottom;
        }

        49.5% {
            transform: scale(1) translate(0px, -50px);
            transform-origin: center bottom;
        }

        57.7% {
            transform-origin: center bottom;
            transform: translate(0px, -52px);
        }

        68.6% {
            transform-origin: center bottom;
            transform: translate(0px, -40px);
        }
    }
  
  
  </style>

<!-- Meta tags for SEO and social sharing -->
<link rel="canonical" href="https://carroted.glitch.me/from-sunsteel/" />
<meta name="description" content="From Sunsteel is a text RPG game, set on the fictional world of Duscolia." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="all" />
<meta property="og:title" content="From Sunsteel" />
<meta property="og:url" content="https://carroted.glitch.me/from-sunsteel/" />
<meta property="og:description" content="From Sunsteel is a text RPG game, set on the fictional world of Duscolia." />
<meta property="og:image"
    content="https://cdn.glitch.global/d8a67d05-9666-4c27-b92c-98fd552701fd/Carroted%20Icon.ico?v=1647992663430" />
<meta name="theme-color" content="#ff7e2c">


<head>
    <link rel="icon"
        href="/media/icon.svg">
    <title>From Sunsteel</title>
    <script src="/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
</head>


<body>

    <div id="header"></div>
    <div id="footer"></div>
  <div>
      <br><br><br><br>
  </div>
    <script>
        $(function () {
            $("#header").load("/header.html");
            $("#footer").load("/footer.html");
        });
    </script>

    
    </div>
  <br><div class="pylonpixelbg"><h1 style="text-align:center; color:#ffff00; font-family: 'Courier New', monospace; font-weight: normal;">
  FROM SUNSTEEL
  </h1>From Sunsteel is a text RPG game, set on the fictional world of Duscolia.<br><br>
  
  
  <button class="button" onclick="location.href='https://github.com/Carroted/From-Sunsteel/releases';" style="padding-left:8px; padding-right: 17px; vertical-align: middle; text-align:center; display: inline-flex; align-items: center; font-size:16px">
     <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="38px" viewBox="0 0 24 24" width="38px" fill="#FFFFFF"><g><rect fill="none" height="24" width="24"/></g><g><path d="M16.59,9H15V4c0-0.55-0.45-1-1-1h-4C9.45,3,9,3.45,9,4v5H7.41c-0.89,0-1.34,1.08-0.71,1.71l4.59,4.59 c0.39,0.39,1.02,0.39,1.41,0l4.59-4.59C17.92,10.08,17.48,9,16.59,9z M5,19c0,0.55,0.45,1,1,1h12c0.55,0,1-0.45,1-1s-0.45-1-1-1H6 C5.45,18,5,18.45,5,19z"/></g></svg>
  Download the latest release
  </button></div><br><br><dir class="card">From Sunsteel is a console text RPG built using C#. It is free, open source and under the MIT license.<br><h2>
  About
  </h2>
  Set on the fictional world of Duscolia in a time where thousands of tribes are at war over the remaining supplies of Sunsteel, an incredibly strong and versatile metal. Your tribe recently left for the Sunsteel Hills, a site holding the remaining supplies of Sunsteel. You decided to desert your tribe, however, and seek adventure across Duscolia instead.<br>
  <h2>
    Links
  </h2>
  <a href="https://discord.gg/rpbktURhZ8">https://discord.gg/rpbktURhZ8</a><a style="color: inherit; text-decoration: inherit;" href="https://discord.gg/rpbktURhZ8"> - Discord Server</a><br>
<a href="https://reddit.com/r/fromsunsteel">https://reddit.com/r/fromsunsteel</a><a style="color: inherit; text-decoration: inherit;" href="https://reddit.com/r/fromsunsteel"> - Subreddit</a><br>
  <a href="https://github.com/Carroted/From-Sunsteel">https://github.com/Carroted/From-Sunsteel</a><a style="color: inherit; text-decoration: inherit;" href="https://github.com/Carroted/From-Sunsteel"> - GitHub Repository</a><br>
   <a href="/from-sunsteel/translation-creator">https://www.carroted.ca/from-sunsteel/translation-creator</a><a style="color: inherit; text-decoration: inherit;" href="/from-sunsteel/translation-creator"> - Translation Creator</a><br>
     <a href="/from-sunsteel/translation-updater">https://www.carroted.ca/from-sunsteel/translation-updater</a><a style="color: inherit; text-decoration: inherit;" href="/from-sunsteel/translation-updater"> - Translation Updater</a><br>
    </dir> <script>
        function copyToClipboard(str) {
            const el = document.createElement('textarea');
            el.value = str;
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        };
    </script>
</body>

</html>