<!DOCTYPE html>
<html lang="en">

<style>
    /* Copy this @keyframes block to your CSS*/
    @keyframes blah {
        0.0% {
            transform: rotate(1deg);
        }

        100% {
            transform: rotate(360deg);
        }

        49.7% {
            transform: rotate(180deg) scale(1.5) translate(0px, 10px);
        }
    }




    #thetwo {
        color: #3b7ec4;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        font-size: 65px;
        transform-origin: center center;
        text-align: center;
        vertical-align: middle;
        animation: blah 2s ease 0s infinite normal none;
    }
</style>


<!-- Meta tags for SEO and social sharing -->
<link rel="canonical" href="https://carroted.glitch.me/pylon-pixel-2/" />
<meta name="description" content="Unrevealed project?" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="all" />
<meta property="og:title" content="Unrevealed project?" />
<meta property="og:url" content="https://carroted.glitch.me/pylon-pixel-2/" />
<meta property="og:description" content="Unrevealed project?" />
<meta property="og:image"
    content="/media/Carroted Icon.png" />
<meta name="theme-color" content="#ff7e2c">


<head>
    <link rel="icon"
        href="/media/icon.svg">
    <title>Carroted</title>
    <script src="/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
</head>


<body>

    <div id="header"></div>
    <div id="footer"></div>
  <div>
      <br><br><br><br>
  </div>
    <script>
        $(function () {
            $("#header").load("/header.html");
            $("#footer").load("/footer.html");
        });
    </script>


    
<div class="card">
    what are you doing here<br> <br>
    don't mention this to anyone lol<br><br>
    <br>DM me on Discord (Alex_Sour#8061) and tell me you found this and you might get a free copy of this unrevealed
    project when it launches, maybe even early
    <br>
    <br>as long as you don't mention it to anyone else<br><br><br>haha bye for now, check back later i guess


    <script>
        function copyToClipboard(str) {
            const el = document.createElement('textarea');
            el.value = str;
            el.setAttribute('readonly', '');
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        };
    </script>
<br><br>
    <div id="thetwo">
        2
    </div>
</div>

</body>

</html>